<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardAnchorPane" prefHeight="768.0" prefWidth="824.0" stylesheets="@css/dashboard-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.smyk.servicedeskfrontend.controller.OperatorDashboardController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Dashboard">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashboardContentAnchorPane" layoutX="14.0" layoutY="71.0" prefHeight="685.0" prefWidth="800.0" styleClass="content-anchorPane">
         <children>
            <Pane fx:id="allNotAssignedCard" layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="allNotAssignedLabel" prefHeight="50.0" prefWidth="200.0" styleClass="card-label" text="13">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="30.0" prefWidth="200.0" styleClass="card-label" text="Nieprzypisane zgłoszenia" />
               </children>
               <styleClass>
                  <String fx:value="card-pane" />
                  <String fx:value="card-grey" />
               </styleClass>
            </Pane>
            <Pane fx:id="myNotClosedCard" layoutX="281.0" layoutY="14.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="allAssignedByUserLabel" prefHeight="50.0" prefWidth="200.0" styleClass="card-label" text="13">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="30.0" prefWidth="200.0" styleClass="card-label" text="Moje nierozwiązane zgłoszenia" />
               </children>
               <styleClass>
                  <String fx:value="card-pane" />
                  <String fx:value="card-grey" />
               </styleClass>
            </Pane>
            <Pane fx:id="myClosedCard" layoutX="564.0" layoutY="14.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="allClosedByUserLabel" prefHeight="50.0" prefWidth="200.0" styleClass="card-label" text="13">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="30.0" prefWidth="200.0" styleClass="card-label" text="Moje rozwiązane zgłoszenia" />
               </children>
               <styleClass>
                  <String fx:value="card-blue" />
                  <String fx:value="card-pane" />
               </styleClass>
            </Pane>
            <Pane fx:id="allAssignedCard" layoutX="14.0" layoutY="118.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="allAssignedLabel" prefHeight="50.0" prefWidth="200.0" styleClass="card-label" text="13">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="30.0" prefWidth="200.0" styleClass="card-label" text="Wszystkie przypisane zgłoszenia" />
               </children>
               <styleClass>
                  <String fx:value="card-pane" />
                  <String fx:value="card-blue" />
               </styleClass>
            </Pane>
            <Pane fx:id="myInProgressCard" layoutX="281.0" layoutY="118.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="inProgressLabel" prefHeight="50.0" prefWidth="200.0" styleClass="card-label" text="13">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="30.0" prefWidth="200.0" styleClass="card-label" text="W trakcie realizacji" />
               </children>
               <styleClass>
                  <String fx:value="card-pane" />
                  <String fx:value="card-purple" />
               </styleClass>
            </Pane>
            <Pane fx:id="allClosedCard" layoutX="564.0" layoutY="118.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="allClosedLabel" prefHeight="50.0" prefWidth="200.0" styleClass="card-label" text="13">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutY="50.0" prefHeight="30.0" prefWidth="200.0" styleClass="card-label" text="Rozwiązane zgłoszenia" />
               </children>
               <styleClass>
                  <String fx:value="card-pane" />
                  <String fx:value="card-dark" />
               </styleClass>
            </Pane>
            <PieChart fx:id="pieChart" layoutX="14.0" layoutY="210.0" prefHeight="470.0" prefWidth="770.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
