<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userPanelAnchorPane" prefHeight="768.0" prefWidth="824.0" stylesheets="@css/userPanel-view.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.smyk.servicedeskfrontend.controller.UserPanelController">
    <children>
        <Label layoutX="40.0" layoutY="20.0" styleClass="header-label" text="Profil Użytkownika">
            <font>
                <Font name="Arial" size="36.0" />
            </font>
        </Label>
        <GridPane layoutX="40.0" layoutY="100.0" prefHeight="600.0" prefWidth="650">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="form-label" text="Imię:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="firstNameField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label styleClass="form-label" text="Nazwisko:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="lastNameField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label styleClass="form-label" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="emailField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label styleClass="form-label" text="Data Urodzenia:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="dobField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label styleClass="form-label" text="Telefon:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="phoneField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label styleClass="form-label" text="Adres:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextArea fx:id="addressArea" prefHeight="100.0" prefWidth="400.0" styleClass="form-textarea" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <HBox layoutX="40.0" layoutY="720.0" spacing="20.0">
            <Button fx:id="saveChangesButton" minWidth="100.0" styleClass="action-button" text="Zapisz zmiany" />
            <Button fx:id="changePasswordButton" minWidth="100.0" styleClass="action-button" text="Zmień Hasło" />
            <Button fx:id="logoutButton" minWidth="100.0" styleClass="action-button" text="Wyloguj" />
        </HBox>
    </children>
</AnchorPane>
