<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="reportDetailsAnchorPane" prefHeight="768.0" prefWidth="824.0" styleClass="root-pane" stylesheets="@../css/reportDetails-view.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.smyk.servicedeskfrontend.controller.ReportDetailsController">
    <GridPane layoutX="62.0" layoutY="14.0" prefHeight="500.0" prefWidth="700.0" styleClass="details-grid">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="ID:" />
            <Label fx:id="idLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" />

            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="Tytuł:" GridPane.rowIndex="1" />

            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="Opis:" GridPane.rowIndex="2" />
            <Label fx:id="titleLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="descriptionLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="Utworzone przez:" GridPane.rowIndex="3" />

            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="Przypisane użytkownikowi:" GridPane.rowIndex="4" />

            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="Priorytet:" GridPane.rowIndex="5" />

            <Label prefHeight="71.0" prefWidth="351.0" styleClass="label-header" text="Status:" GridPane.rowIndex="6" />
            <Label fx:id="statusLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="priorityLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="assignedUserLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="createdByLabel" prefHeight="71.0" prefWidth="351.0" styleClass="label-value" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </children>
    </GridPane>
   <Button fx:id="assignButton" layoutX="263.0" layoutY="595.0" mnemonicParsing="false" styleClass="btn" text="Assign" />
   <Button fx:id="closeButton" layoutX="462.0" layoutY="595.0" mnemonicParsing="false" styleClass="btn" text="Close" />
   <Button fx:id="leaveButton" layoutX="366.0" layoutY="595.0" mnemonicParsing="false" styleClass="btn" text="Leave" />
</AnchorPane>
